server {
    listen $CSD_WEBAPP_FRONTEND_WEBAPP_HTTP_PORT;
    # most of the config for caching here is based on https://stackoverflow.com/a/54231996
    root /usr/share/nginx/html;

    # internally redirect a / request to index.html, otherwise we would get an 403
    rewrite  ^/$  /do-not-use-me.html  last;

    location / {
        add_header X-debug-position 1;
        index do-not-use-me.html;
        try_files $uri $uri/ @index;
    }

    location @index {
        add_header X-debug-position 2;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files /index.html =404;
    }
}
